{
  "name": "frontend_ddd_sample",
  "description": "",
  "main": "Gruntfile.js",
  "authors": [
    "specter8x <specter8x@gmail.com>"
  ],
  "license": "ISC",
  "private": true,
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
